<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountADMIN">
    <Key>
      <PropertyRef Name="MaAccount" />
    </Key>
    <Property Name="MaAccount" Type="int" Nullable="false" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyThuVien.dbo.ChiTietTheTV' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ChiTietTheTV">
          <Property Name="MaChiTietTheTV" Type="int" />
          <Property Name="HoTenSV" Type="nvarchar" MaxLength="50" />
          <Property Name="MaSach1" Type="int" />
          <Property Name="MaSach2" Type="int" />
          <Property Name="MaSach3" Type="int" />
          <Property Name="NgayLamThe" Type="date" />
          <Property Name="NgayHetHan" Type="date" />
          <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
        </EntityType>-->
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="int" Nullable="false" />
    <Property Name="SoKiemSoat" Type="int" />
    <Property Name="MaTinhTrang" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTacGia" Type="int" />
    <Property Name="MaTheLoai" Type="int" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="MaNhaXuatBan" Type="int" />
    <Property Name="MaDauSach" Type="int" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="int" Nullable="false" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="int" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaChiTietTheTV" Type="int" />
    <Property Name="MaTinhTrangSD" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TinhTrangSD">
    <Key>
      <PropertyRef Name="MaTinhTrangSD" />
    </Key>
    <Property Name="MaTinhTrangSD" Type="int" Nullable="false" />
    <Property Name="TenTinhTrangSD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="AccountADMIN" EntityType="Self.AccountADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauSach" EntityType="Self.DauSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaXuatBan" EntityType="Self.NhaXuatBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheThuVien" EntityType="Self.TheThuVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrangSD" EntityType="Self.TinhTrangSD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>